9
6 6 6
D
30|45,50,55
|60,60,60,60
|100,120,30,40
100,65,70|35
|120,120,70,80
85,95|130,65
#S..BB
......
.2.3.D
4.5.DD
.6.1.D
#...JJ
4 3 3
D J
|100,30,40
65,75|10
100|120,35
S.J
.1.
2.3
.D.
4 6 3
J
|100,100,100
|100,100,100
|100,100,100
.1.2.3
S####J
.####.
.$$$$.
4 6 3
J
|100,100,100
|100,100,100
100|100,100,100
.1.2.3
S####J
.####.
.$$$$.
4 6 3
J
|100,100,100
|100,100,100
|100,100,100
.1.2.3
S####J
.####.
.JJJJ.
4 6 3
J
|100,100,100
|100,100,100
|100,100,100
.1.2.3
S####J
Q####O
P$DBKL
4 6 3
J
|100,100,100
|100,100,100
100,100|100
.1.2.3
S####J
Q####O
P$DBKL
4 6 3
J
|100,100,100
|100,100,100
100,100|100
.1.2.3
S####P
Q#O#..
J$DBKL
210 10 6
B J D Z Q
30|45,50,55
|60,60,60,60
|100,5,30,40
100,65,70|35
|120,7,70,80
85,95|130,65
#S........
B.........
.....D....
....Z.....
..........
#.....2...
..........
..........
...###....
...#Z#....
..####....
..........
..........
4.........
..........
..........
..........
..........
..........
..........
..........
....Q.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..####J##.
..........
..........
..........
..........
..........
.......3..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........1
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
J.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........6
..........
..........
..........
..........
..........
..........
..........
..........
..........
..#####...
...#2#....
..#####...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.#########
..........
..........
....#####.
#########.
Q....###..
.....####.
..........
..........
...B......
..........
ZD.......5

