10
2 5 6
###ooV
#oooVV
**oV#o
***Voo
%%VV##
####VV
###V%%
#oooo%
V*oo%%
VVoo%%
3 3 3
VoV
###
#V#
**V
*VV
###
###
VV#
###
1 8 10
##oo@@%%V*
**#@V%*##o
oo@@@@VVo#
#oo@#@Vo##
ooo***VV##
#######V##
##########
##VVVV####
4 2 2
#V
oo
#V
oV
##
VV
V%
V%
3 1 3
Vo#
Vo#
Vo#
2 4 1
o
V
o
o
o
V
V
o
1 3 3
#o%
@*o
*%@
1 3 3
VoV
oVo
VoV
4 4 4
VVoo
oVV#
###V
##VV
%%%%
%V%%
%VV%
%%%%
VVVV
VooV
VoVo
VVVV
VVVV
####
#VV#
####
4 4 4
VVoo
oVV#
###V
##VV
%%%%
%V%%
%VV%
%%%%
VVVV
VooV
VoVo
VVoV
VVVV
####
#VV#
####
