20
3 3
USD
EUR
JPY
USD EUR 0.9
EUR JPY 120.0
JPY USD 0.0095
3 3
USD
EUR
JPY
USD EUR 0.9
EUR JPY 100.0
JPY USD 0.01
1 0
USD
2 2
USD
EUR
USD EUR 0.9
EUR USD 1.0
2 2
USD
EUR
USD EUR 0.9
EUR USD 1.2
4 2
USD
EUR
JPY
GBP
USD EUR 0.9
JPY GBP 0.006
5 5
USD
EUR
JPY
GBP
CHF
USD EUR 0.85
EUR GBP 0.75
GBP JPY 150.0
JPY CHF 0.008
CHF USD 1.35
5 5
USD
EUR
JPY
GBP
CHF
USD EUR 0.85
EUR GBP 0.75
GBP JPY 150.0
JPY CHF 0.008
CHF USD 1.25
4 6
USD
EUR
JPY
GBP
USD EUR 0.9
EUR JPY 130.0
JPY USD 0.0075
EUR GBP 0.85
GBP USD 1.35
USD GBP 0.7
3 3
AAA
BBB
CCC
AAA BBB 1.001
BBB CCC 1.001
CCC AAA 1.001
3 3
AAA
BBB
CCC
AAA BBB 0.999
BBB CCC 0.999
CCC AAA 0.999
3 3
USD
EUR
JPY
USD EUR 2.0
EUR JPY 0.5
JPY USD 1.0
50 200
USD
EUR
JPY
GBP
CHF
CAD
AUD
NZD
CNY
INR
KRW
SGD
HKD
MXN
BRL
RUB
ZAR
SEK
NOK
DKK
PLN
THB
MYR
IDR
PHP
VND
AED
SAR
TRY
CZK
AHFT
PACG
OSS
FPVAUSIEY
CJJIGBLD
CHQXJEBRU
WWJL
EJRSRBQN
EJZQOR
FAI
BXOSFMX
DDTOTLPJZD
CBCQUKBJZN
RCX
TIHEASS
NCQVN
DTOUNA
MCJZUGGO
CMBT
DMOGW
CHF TRY 8.099420
SAR SEK 0.536459
MXN RCX 2.570344
PHP SEK 7.544897
ZAR CNY 9.339268
AUD DMOGW 4.308947
ZAR GBP 1.013755
EJRSRBQN AHFT 5.078219
WWJL RUB 5.831299
DTOUNA OSS 4.324733
FAI PLN 6.667536
USD CHF 7.107625
CHF THB 0.308239
CJJIGBLD THB 9.398448
PLN SAR 6.101468
CHQXJEBRU AUD 0.600824
CHQXJEBRU CNY 1.999217
RCX DKK 2.323943
MXN CZK 7.024703
CAD DDTOTLPJZD 4.343266
DMOGW IDR 1.761113
VND CHQXJEBRU 8.353879
DMOGW SEK 3.576347
CZK NCQVN 1.614612
CHF RUB 3.758318
JPY FAI 0.911636
CHQXJEBRU NCQVN 4.334100
CHQXJEBRU CMBT 2.479207
AUD EJRSRBQN 0.354216
TRY EUR 1.021228
BXOSFMX WWJL 2.024909
CHQXJEBRU EJZQOR 3.241250
IDR EJRSRBQN 5.569998
HKD CAD 2.489425
THB SEK 8.657094
CBCQUKBJZN PHP 6.805448
GBP MYR 2.319799
CHF CBCQUKBJZN 9.215631
CBCQUKBJZN EJRSRBQN 5.695747
PHP AED 5.428384
DKK CZK 3.230154
ZAR THB 2.868619
TIHEASS INR 5.501344
PLN ZAR 2.122166
NOK RUB 2.789980
DMOGW DKK 8.517903
CJJIGBLD CMBT 1.098488
TIHEASS EUR 8.581647
NCQVN DKK 6.155610
NOK OSS 6.672153
BRL PACG 2.272274
MCJZUGGO AHFT 4.555691
CMBT DTOUNA 1.507530
FPVAUSIEY PACG 6.304810
TRY NZD 2.554266
EUR CBCQUKBJZN 2.011985
DTOUNA CHQXJEBRU 6.652526
AED FAI 7.519828
PLN THB 7.636174
GBP RCX 6.569209
WWJL HKD 2.621753
DMOGW CHF 4.608620
NCQVN PLN 2.462991
CZK CNY 9.809148
PLN RUB 8.324237
CBCQUKBJZN SAR 3.607546
DKK CBCQUKBJZN 5.857400
NZD ZAR 1.867821
AED ZAR 8.365618
SEK TRY 0.867085
RUB AHFT 6.151612
DKK NOK 2.180809
RUB HKD 8.408366
CJJIGBLD GBP 7.504958
DTOUNA THB 8.025866
VND GBP 1.729908
FAI CBCQUKBJZN 3.851994
AED HKD 1.033825
RUB INR 6.594974
DKK WWJL 6.805738
USD CMBT 8.618362
MXN OSS 4.784543
EJRSRBQN EJZQOR 6.581586
CJJIGBLD RCX 7.222357
OSS DKK 6.702240
EJZQOR MCJZUGGO 7.211737
SAR PACG 0.387346
FPVAUSIEY KRW 0.663108
CHQXJEBRU USD 5.214610
IDR TRY 9.006179
OSS CAD 8.528291
BXOSFMX ZAR 5.103550
MCJZUGGO THB 7.845626
AHFT DDTOTLPJZD 7.147240
WWJL JPY 3.537317
KRW TRY 8.354075
MXN CJJIGBLD 1.569423
PHP DMOGW 5.882386
GBP BRL 0.767263
CHF DMOGW 9.577127
SGD SEK 4.680018
BXOSFMX SEK 7.681555
AUD RUB 1.996742
JPY THB 0.801488
EJZQOR TIHEASS 8.813063
MXN GBP 5.833885
PACG AHFT 2.216098
DDTOTLPJZD SEK 6.197532
HKD CHF 5.961769
NZD DTOUNA 9.010464
CNY DTOUNA 9.361591
CBCQUKBJZN HKD 3.705793
RUB CMBT 4.700614
CHQXJEBRU BRL 5.925557
JPY AHFT 2.302094
CJJIGBLD EUR 9.078596
RUB VND 1.286877
DDTOTLPJZD FPVAUSIEY 0.177449
DMOGW KRW 9.650736
FAI THB 1.024533
PLN CJJIGBLD 0.897719
AUD CNY 2.718213
EUR PACG 8.524433
CHQXJEBRU TRY 8.982360
FAI WWJL 9.961355
USD NZD 0.844914
PLN VND 7.002363
AUD MCJZUGGO 5.576914
CZK TRY 4.477382
SGD DTOUNA 5.265293
THB DMOGW 1.395115
CJJIGBLD TRY 1.487805
AHFT CBCQUKBJZN 1.232456
BXOSFMX RUB 1.108823
CHF EJZQOR 0.772813
MCJZUGGO CJJIGBLD 8.018695
DDTOTLPJZD AUD 0.700065
PHP PLN 2.195437
SGD FAI 5.734142
AED CZK 8.651984
USD PHP 2.725510
VND DTOUNA 1.733943
CAD SEK 8.828149
AHFT EUR 7.515340
AED PACG 1.144835
ZAR JPY 1.173185
HKD INR 0.341811
NZD CZK 1.420057
SGD TIHEASS 5.227782
PHP VND 9.420559
THB CBCQUKBJZN 6.823505
FAI INR 2.461595
CMBT RUB 1.746480
CMBT TRY 6.165258
JPY CMBT 0.407197
RUB KRW 9.764440
BRL VND 6.948693
AHFT RUB 7.867732
RUB SEK 6.722880
EJZQOR NZD 7.982649
PACG INR 1.979989
THB CJJIGBLD 4.712651
DTOUNA MXN 0.412505
AED CBCQUKBJZN 8.654234
VND CNY 6.749733
NCQVN SAR 0.116744
SEK NOK 6.087815
SGD AED 0.345385
OSS DDTOTLPJZD 3.478189
CJJIGBLD USD 9.693063
AUD MYR 7.823151
CZK SGD 0.597818
INR BRL 3.892049
EJRSRBQN WWJL 6.663698
IDR JPY 8.999354
CZK CBCQUKBJZN 5.358206
CHQXJEBRU DKK 9.324385
CJJIGBLD DMOGW 4.886625
CMBT CHF 0.192223
SAR CBCQUKBJZN 3.768652
GBP MXN 8.345623
SAR DTOUNA 5.965499
CZK MYR 3.121390
CHF CJJIGBLD 2.210228
CZK NOK 4.287774
NCQVN THB 2.115613
ZAR KRW 7.438186
KRW TIHEASS 1.170147
SAR CNY 0.514106
TIHEASS PHP 4.994334
IDR BXOSFMX 8.926593
OSS NZD 3.913435
OSS VND 6.827229
CMBT WWJL 3.865772
SGD PACG 2.199987
MCJZUGGO KRW 6.622622
SAR MYR 7.312596
INR NCQVN 2.218133
USD MYR 3.056265
GBP CHQXJEBRU 2.567063
50 200
USD
EUR
JPY
GBP
CHF
CAD
AUD
NZD
CNY
INR
KRW
SGD
HKD
MXN
BRL
RUB
ZAR
SEK
NOK
DKK
PLN
THB
MYR
IDR
PHP
VND
AED
SAR
TRY
CZK
GTG
JOI
EII
EXUWJA
CBRDXHLMMA
IUFPNVI
XQLOUPVNK
WQS
XREI
WSKUAPVJX
KNVBHM
OZDNJL
DFG
RYQAQNSC
UJO
AIYAOKAQE
BWDRTVQTK
DRXUKDZ
QUKB
LALTS
GBP UJO 1.853630
IUFPNVI CBRDXHLMMA 0.137456
DRXUKDZ JOI 21.182806
GBP INR 0.729050
THB GBP 0.431151
USD BWDRTVQTK 58.057940
HKD AED 1.173124
IDR MXN 0.703368
AIYAOKAQE SAR 0.244866
THB NOK 0.268995
NOK CAD 0.560046
DFG RYQAQNSC 2.441692
BRL DRXUKDZ 0.064128
EUR ZAR 0.330721
OZDNJL CNY 0.622878
CHF TRY 0.737865
OZDNJL KRW 0.116298
THB KNVBHM 0.823970
MXN RYQAQNSC 1.448524
JOI JPY 3.127786
CBRDXHLMMA EXUWJA 6.736929
DRXUKDZ CBRDXHLMMA 20.528455
IDR GBP 0.539196
CBRDXHLMMA AIYAOKAQE 6.257689
USD MYR 49.398129
JPY SAR 0.463803
PLN DRXUKDZ 0.010985
EII RYQAQNSC 0.990123
THB AUD 0.323111
MYR PHP 1.732937
LALTS IUFPNVI 1.468980
NOK MXN 2.132935
DFG CBRDXHLMMA 0.362475
VND AIYAOKAQE 50.644766
EXUWJA IUFPNVI 0.942690
CHF IDR 0.934907
MYR EII 1.735350
DKK EUR 15.826761
DFG WSKUAPVJX 1.899927
AED CAD 0.565230
DFG MXN 1.651362
CZK AIYAOKAQE 10.863883
AUD CNY 1.657768
HKD VND 0.072971
EII QUKB 0.802492
BRL NZD 5.476924
IUFPNVI GTG 0.555039
HKD CAD 0.696594
BWDRTVQTK HKD 0.356145
BRL CHF 7.817966
KRW LALTS 5.259416
PHP CHF 0.859034
IDR DKK 0.056191
CAD THB 5.441120
BWDRTVQTK VND 0.027972
WQS OZDNJL 2.112864
QUKB AUD 0.390229
IDR INR 0.426942
INR KRW 0.301258
OZDNJL EXUWJA 0.980458
IUFPNVI IDR 0.784578
AUD BWDRTVQTK 1.789768
OZDNJL DRXUKDZ 0.006468
JPY GTG 1.192440
VND THB 53.425144
NOK QUKB 2.825455
CBRDXHLMMA DKK 0.306421
INR EXUWJA 2.635950
LALTS WQS 0.637855
RYQAQNSC EII 0.932349
SGD AUD 0.408093
RYQAQNSC WQS 0.429579
CNY PHP 1.440827
GTG VND 0.028900
MYR IUFPNVI 1.705531
WSKUAPVJX AUD 0.447882
WSKUAPVJX XREI 0.037903
MXN BWDRTVQTK 0.996922
RUB AUD 0.337423
BWDRTVQTK GTG 0.868874
EXUWJA JOI 0.132799
JOI EII 6.402307
RYQAQNSC CHF 0.788430
RYQAQNSC GTG 0.569172
BWDRTVQTK CBRDXHLMMA 0.219637
JOI IDR 5.494374
DFG GBP 1.196148
RYQAQNSC IUFPNVI 0.929855
OZDNJL RUB 1.025530
HKD DFG 1.417595
DFG OZDNJL 2.479789
RUB SAR 0.231231
KNVBHM SAR 0.272727
DKK TRY 13.724467
DFG XREI 0.075597
DKK NOK 6.009301
GTG CNY 0.980221
HKD SGD 3.007083
BRL EII 9.462429
QUKB OZDNJL 1.078544
MYR BRL 0.179080
RYQAQNSC SGD 0.763518
AED KRW 0.379086
UJO USD 0.011567
DFG WQS 1.084603
THB UJO 0.823826
ZAR IDR 2.840770
USD WQS 38.022924
JPY CNY 1.126616
QUKB JOI 0.165550
PHP WSKUAPVJX 0.769498
AIYAOKAQE XREI 0.027837
DKK IUFPNVI 19.906446
LALTS INR 0.533376
USD KRW 10.182538
AIYAOKAQE GBP 0.452447
EUR NZD 0.706007
UJO CAD 0.172205
SEK MYR 0.540790
JPY MXN 1.154730
DFG BRL 0.246415
GBP IUFPNVI 1.904035
MXN CAD 0.261419
PHP DKK 0.043835
USD EXUWJA 89.985954
TRY EXUWJA 1.452384
TRY PHP 1.445557
QUKB BRL 0.114651
OZDNJL JPY 0.504093
INR CAD 0.443603
MYR IDR 1.393920
INR BRL 0.254574
DFG VND 0.050049
NZD JPY 0.841696
NOK AED 0.989663
IUFPNVI CAD 0.174022
HKD SAR 0.943682
VND SEK 48.857300
JOI NZD 3.621150
EXUWJA PLN 0.511670
RUB NOK 0.262140
GTG BWDRTVQTK 1.060896
EII AED 0.290319
THB EUR 0.713860
GBP AUD 0.716212
CNY AED 0.471890
SAR VND 0.071008
CBRDXHLMMA TRY 4.226281
CBRDXHLMMA QUKB 5.567874
XQLOUPVNK PHP 1.787767
THB DFG 0.326442
NZD CZK 0.159491
KNVBHM RYQAQNSC 1.000754
XREI IUFPNVI 30.908168
XREI LALTS 20.330256
CAD UJO 5.230727
DFG SGD 2.092948
IUFPNVI USD 0.010762
JPY MYR 1.051950
AED BRL 0.327679
WSKUAPVJX RYQAQNSC 1.236425
CBRDXHLMMA ZAR 1.763754
SAR AIYAOKAQE 3.796413
EII OZDNJL 0.892403
USD AED 24.462142
VND CHF 44.134430
EXUWJA USD 0.010198
RUB XQLOUPVNK 0.517822
THB HKD 0.215357
VND DRXUKDZ 0.341593
CNY OZDNJL 1.465039
SGD WSKUAPVJX 0.913236
GBP NZD 1.144764
XREI NOK 8.703273
BWDRTVQTK EUR 1.129677
NZD CHF 1.396964
IDR CHF 1.006092
NOK PLN 1.816498
XREI QUKB 27.686769
HKD CZK 0.357605
KNVBHM QUKB 0.947368
HKD OZDNJL 3.788053
PLN TRY 1.129013
RUB UJO 0.857997
MYR RYQAQNSC 1.658606
CAD SGD 4.341101
THB RYQAQNSC 0.902215
XREI KNVBHM 28.541471
USD CAD 15.477317
VND LALTS 33.896356
WSKUAPVJX INR 0.463627
SGD SEK 1.164967
MXN RUB 1.575412
LALTS GTG 0.853675
USD DFG 33.273741
GTG INR 0.573101
PHP BRL 0.101588
SGD AED 0.336664
MXN EII 1.409172
USD NOK 25.911635
100 500
USD
EUR
JPY
GBP
CHF
CAD
AUD
NZD
CNY
INR
KRW
SGD
HKD
MXN
BRL
RUB
ZAR
SEK
NOK
DKK
PLN
THB
MYR
IDR
PHP
VND
AED
SAR
TRY
CZK
ZLUQQVUXIZ
CSBD
EKNUSY
VBNJZSQWFU
FDQIA
VSRUKSP
QLLDGMUHQX
OIUDE
HPMQE
SAH
RWIDB
KHHBBLKTAO
FNE
AWYGICSWW
SAUQMDP
MKQF
HMMGDWJCMG
OCHZ
MWHVSAFA
EDRLU
MOEEQ
CGWMSPIVX
ESTJVBTR
KNYW
KFOBPKGHKU
REZB
CLWQ
TIYH
BMORQ
UJWOYIATKE
TWTHLWJZB
IGVVMOG
PUILYSX
DGGHUOWU
YWY
ZOY
AMNIKWVF
TLXN
KSVUL
FVUD
MSXINPVDV
ABUECPESOE
COEERVRDFZ
ALUDRS
AZGTBFXFW
EVGFIOSQPL
TLQND
TNZO
SYWDAPZYVF
RYOWD
YOKNRGI
UXZGG
RGSSLDKISF
XAHGNXJWX
ERHZIH
RYV
QOVCXZGM
URYJEPV
DFEZMJA
EPXNMLOZAK
WNH
HWIDLEOXD
YFZH
EMQMVFZM
SEBJVLSXFK
APGZBQE
GWRO
OSEMHYIDB
XXHTG
SFRQ
XXHTG TNZO 7.313634
VBNJZSQWFU EVGFIOSQPL 8.695835
UJWOYIATKE SAH 6.772471
SGD OSEMHYIDB 3.673226
IGVVMOG AUD 5.191254
MXN MOEEQ 5.078185
KHHBBLKTAO RYOWD 4.568344
VND KNYW 8.838248
TLXN URYJEPV 8.427239
URYJEPV TLXN 8.494485
KSVUL CNY 4.373647
REZB CNY 1.591092
QLLDGMUHQX XXHTG 1.203791
VSRUKSP EUR 7.794427
ABUECPESOE CNY 8.564813
YWY DKK 1.894331
YWY XXHTG 5.796825
TLXN PHP 3.864842
XAHGNXJWX IDR 5.444883
RGSSLDKISF TRY 7.394861
USD EPXNMLOZAK 2.100034
RWIDB AED 1.245880
RYV HKD 5.890919
RWIDB OCHZ 7.968065
VSRUKSP RYOWD 0.941755
FNE EKNUSY 4.605334
AED RYV 8.966430
DGGHUOWU USD 7.355818
PUILYSX AUD 9.062935
SAUQMDP PUILYSX 6.984174
RYOWD REZB 1.733087
BRL HKD 5.451354
SFRQ ERHZIH 9.936035
TIYH MWHVSAFA 7.878169
CGWMSPIVX APGZBQE 5.209470
USD KFOBPKGHKU 3.349772
BRL RUB 2.600234
VSRUKSP USD 0.600421
TLXN RUB 9.609990
TNZO MOEEQ 4.155764
WNH RUB 8.685550
VBNJZSQWFU BMORQ 1.462890
EMQMVFZM WNH 8.195613
YWY RYV 7.955291
YFZH CHF 0.554061
EUR PUILYSX 4.653347
CNY CAD 8.027639
MOEEQ SAR 1.722365
EKNUSY HPMQE 7.369166
BRL DKK 2.560072
PHP UJWOYIATKE 9.599964
SEK CNY 2.181513
GBP CAD 8.193804
EVGFIOSQPL MYR 2.139825
UXZGG HPMQE 6.915548
RWIDB ESTJVBTR 6.671561
KFOBPKGHKU IDR 9.225354
MWHVSAFA RWIDB 8.610113
XXHTG MSXINPVDV 2.939059
SAR KHHBBLKTAO 0.692343
AUD RWIDB 2.190622
RUB EUR 8.877738
IGVVMOG PUILYSX 0.400280
SAH AMNIKWVF 7.139566
YWY USD 9.238262
EPXNMLOZAK QOVCXZGM 6.834818
HWIDLEOXD FVUD 3.273948
PUILYSX MOEEQ 1.643202
EKNUSY KSVUL 6.281188
THB CHF 7.501784
RYOWD JPY 4.509777
EVGFIOSQPL EMQMVFZM 5.758926
XXHTG MYR 8.763850
CNY AZGTBFXFW 2.025236
PHP KHHBBLKTAO 2.957197
UXZGG KRW 3.365960
CNY DFEZMJA 7.356440
RGSSLDKISF RYV 0.294291
SAH JPY 9.903147
MYR SGD 1.597135
BRL HPMQE 1.113095
TNZO THB 0.913817
TLQND KFOBPKGHKU 6.496906
MSXINPVDV VND 5.712801
YFZH UJWOYIATKE 4.394133
TLQND KRW 3.066587
SAR TNZO 9.996339
HKD THB 9.802111
XAHGNXJWX DGGHUOWU 8.827142
MXN URYJEPV 8.771609
INR SEBJVLSXFK 4.417781
AED OCHZ 4.774241
UJWOYIATKE BMORQ 7.626518
MSXINPVDV AUD 4.475012
KSVUL RYOWD 6.778788
ZLUQQVUXIZ DFEZMJA 2.098131
OCHZ SAUQMDP 7.282840
COEERVRDFZ SGD 1.373146
EMQMVFZM ESTJVBTR 8.558010
ESTJVBTR VBNJZSQWFU 5.599693
OSEMHYIDB MSXINPVDV 9.476141
MYR UJWOYIATKE 2.832353
AWYGICSWW MWHVSAFA 7.470461
WNH TIYH 7.737745
QLLDGMUHQX UJWOYIATKE 3.945948
RYV EMQMVFZM 7.215536
SAR MYR 9.741620
ZAR AED 5.592989
YFZH HMMGDWJCMG 2.931905
TWTHLWJZB KRW 7.105866
ALUDRS AWYGICSWW 4.769046
RGSSLDKISF PHP 9.522608
HKD CLWQ 0.545664
TLXN DFEZMJA 4.681809
SAUQMDP QOVCXZGM 9.661528
YFZH KNYW 4.046808
SYWDAPZYVF ERHZIH 5.874388
TLXN KFOBPKGHKU 5.461818
SEK CZK 9.633239
URYJEPV FDQIA 8.599569
TIYH IGVVMOG 0.525605
NOK OIUDE 9.229971
KHHBBLKTAO EMQMVFZM 8.043584
DFEZMJA PHP 9.308484
MSXINPVDV MWHVSAFA 6.202588
RWIDB OSEMHYIDB 5.865514
EVGFIOSQPL DFEZMJA 2.321100
KNYW YFZH 3.865729
DFEZMJA SEBJVLSXFK 7.639001
EUR TRY 2.431088
SFRQ EKNUSY 9.873083
CGWMSPIVX EDRLU 5.125817
CZK MYR 0.376523
XXHTG KRW 3.703224
MKQF CGWMSPIVX 7.847089
COEERVRDFZ TWTHLWJZB 6.028979
AMNIKWVF SFRQ 1.336161
VBNJZSQWFU UJWOYIATKE 4.931740
CAD AMNIKWVF 6.927523
HPMQE OIUDE 3.767707
MXN ZOY 2.049821
VSRUKSP VBNJZSQWFU 4.810724
VSRUKSP SAUQMDP 5.575981
VBNJZSQWFU JPY 5.593125
MXN GWRO 3.870838
CLWQ MSXINPVDV 8.588311
YOKNRGI PLN 7.451887
KSVUL URYJEPV 7.081644
HWIDLEOXD AZGTBFXFW 3.628684
DKK NOK 4.188715
BMORQ ZOY 3.767372
DKK UXZGG 5.957083
SEBJVLSXFK USD 9.724117
YWY ERHZIH 2.908225
TLXN KSVUL 1.777857
PHP QOVCXZGM 6.248923
SYWDAPZYVF KNYW 0.275232
KSVUL HKD 1.435044
KSVUL FDQIA 3.761972
IGVVMOG TNZO 6.087870
CHF BMORQ 4.452844
QLLDGMUHQX SYWDAPZYVF 0.692019
SEK SFRQ 8.947188
AUD EUR 0.701954
KHHBBLKTAO CAD 6.746443
SYWDAPZYVF RGSSLDKISF 3.060750
TWTHLWJZB MKQF 4.670851
ESTJVBTR TWTHLWJZB 8.551433
ZOY HPMQE 8.049227
TLXN OIUDE 1.313438
KFOBPKGHKU BRL 4.631988
URYJEPV EPXNMLOZAK 7.259765
UJWOYIATKE CAD 2.887326
GBP EVGFIOSQPL 5.385956
WNH IDR 9.875038
CZK MOEEQ 1.328652
VND ZAR 2.578672
APGZBQE OCHZ 7.728202
PUILYSX SGD 4.071817
KHHBBLKTAO DKK 3.506576
COEERVRDFZ KHHBBLKTAO 5.279778
RWIDB CSBD 9.720974
MYR NOK 4.547663
APGZBQE UJWOYIATKE 9.443536
VSRUKSP MSXINPVDV 5.445553
IDR TLQND 7.142537
IGVVMOG MSXINPVDV 8.678572
KHHBBLKTAO RYV 9.368384
COEERVRDFZ HWIDLEOXD 7.132809
ZOY CZK 6.690269
TRY TLQND 1.059893
MKQF CSBD 7.605561
AWYGICSWW PLN 6.324036
MOEEQ KRW 9.729429
VSRUKSP DFEZMJA 0.373466
AWYGICSWW RWIDB 4.269792
AED ZLUQQVUXIZ 1.588739
MWHVSAFA HWIDLEOXD 6.144811
RWIDB APGZBQE 0.383048
KNYW GWRO 6.655522
PLN USD 5.563032
AED TNZO 2.527035
ABUECPESOE OIUDE 0.233731
PLN CLWQ 5.564219
RYV KFOBPKGHKU 5.820244
TIYH SAR 6.636243
NZD NOK 2.880956
RGSSLDKISF DFEZMJA 7.714308
MWHVSAFA UJWOYIATKE 7.718147
EVGFIOSQPL YWY 9.611806
PHP COEERVRDFZ 1.728820
QLLDGMUHQX ABUECPESOE 5.925424
RWIDB YWY 4.630056
KFOBPKGHKU ESTJVBTR 9.782954
ZAR SYWDAPZYVF 4.428198
EPXNMLOZAK SFRQ 2.147400
ZLUQQVUXIZ CZK 8.744171
EDRLU CZK 7.727995
XXHTG TLXN 7.300714
CLWQ SYWDAPZYVF 1.233118
UXZGG THB 7.335928
CGWMSPIVX TLQND 3.284767
IDR AED 7.403491
AMNIKWVF YOKNRGI 0.323968
SEBJVLSXFK ERHZIH 1.151196
OIUDE EPXNMLOZAK 1.834604
ZLUQQVUXIZ DGGHUOWU 7.009637
TLQND APGZBQE 0.193412
TLXN XXHTG 6.986713
JPY SAR 9.961343
TNZO KNYW 9.943514
FNE CLWQ 5.426954
TNZO CZK 6.190136
MXN SEBJVLSXFK 0.417659
FVUD KHHBBLKTAO 2.458838
VBNJZSQWFU IGVVMOG 0.505315
THB PHP 8.449918
REZB FNE 0.939433
VSRUKSP SEBJVLSXFK 8.284057
FDQIA EKNUSY 3.828851
MYR VSRUKSP 9.217899
MXN TNZO 5.110422
SAR IGVVMOG 5.799889
MWHVSAFA CHF 2.070535
PHP JPY 0.363668
MSXINPVDV SYWDAPZYVF 5.903819
RUB FNE 3.737181
RGSSLDKISF KRW 3.278992
SFRQ HMMGDWJCMG 0.296847
HWIDLEOXD BMORQ 9.648345
HMMGDWJCMG EVGFIOSQPL 0.483153
EKNUSY UJWOYIATKE 1.492262
AUD MYR 5.498845
CSBD CZK 3.449957
HWIDLEOXD IGVVMOG 4.522930
SEK BMORQ 2.716257
FDQIA THB 9.522158
ALUDRS KHHBBLKTAO 1.907476
EDRLU TWTHLWJZB 7.305036
MSXINPVDV XXHTG 6.256260
TIYH KFOBPKGHKU 4.133290
EVGFIOSQPL WNH 1.240525
DFEZMJA ABUECPESOE 3.383890
CHF OIUDE 8.168290
TNZO CHF 1.244358
EUR ALUDRS 0.510860
NZD THB 9.609755
MKQF TLXN 8.691413
YOKNRGI TLXN 0.217232
SAR TLXN 2.255689
KRW GBP 2.096731
USD RYV 1.135814
AZGTBFXFW COEERVRDFZ 3.186144
NOK TLQND 4.954342
BMORQ SEK 5.198908
FVUD HMMGDWJCMG 5.316767
CNY FVUD 2.627596
CLWQ TLXN 5.737941
NOK MKQF 8.824461
CAD EDRLU 7.131520
PUILYSX IGVVMOG 9.762598
HMMGDWJCMG RUB 1.763844
VND VSRUKSP 2.126333
DGGHUOWU RYOWD 2.524334
CAD GWRO 9.824532
TNZO SEBJVLSXFK 8.233794
KSVUL ALUDRS 5.903415
CAD YWY 2.632581
COEERVRDFZ REZB 5.084922
SYWDAPZYVF TLXN 7.135737
XAHGNXJWX YOKNRGI 3.187756
EMQMVFZM TLQND 8.638490
PUILYSX UJWOYIATKE 5.332199
KHHBBLKTAO UXZGG 1.797157
BMORQ KRW 7.225904
OIUDE HPMQE 3.352319
HWIDLEOXD COEERVRDFZ 1.764399
CHF EDRLU 8.563450
USD BRL 1.932022
BMORQ ALUDRS 1.184969
SYWDAPZYVF HPMQE 9.049193
GBP SEK 4.775080
CZK CLWQ 2.977002
HPMQE ZOY 2.296073
INR XAHGNXJWX 2.614709
CGWMSPIVX MWHVSAFA 1.324317
AWYGICSWW JPY 4.201813
OCHZ EPXNMLOZAK 9.771901
DKK MWHVSAFA 5.730982
ALUDRS YOKNRGI 4.787928
MWHVSAFA TWTHLWJZB 6.679140
ZAR MWHVSAFA 6.336400
ERHZIH SFRQ 1.272705
HWIDLEOXD NZD 7.703790
RGSSLDKISF CHF 8.013027
HPMQE SGD 3.556235
WNH NOK 9.664444
VBNJZSQWFU UXZGG 2.013226
FNE TLQND 6.204079
IDR TWTHLWJZB 3.604088
TLXN VND 9.695669
UXZGG KHHBBLKTAO 6.767845
QLLDGMUHQX MXN 3.684762
AMNIKWVF XXHTG 0.433679
MYR URYJEPV 9.804224
XXHTG UXZGG 7.351351
AWYGICSWW CZK 2.170492
YOKNRGI AUD 0.392961
RGSSLDKISF FDQIA 2.334551
VSRUKSP DKK 4.166692
HMMGDWJCMG GBP 8.178100
CSBD XAHGNXJWX 1.879573
OIUDE TWTHLWJZB 4.910272
BMORQ AZGTBFXFW 3.812706
SEK SGD 4.008259
SAR HMMGDWJCMG 1.914137
BMORQ CLWQ 6.245980
MSXINPVDV KNYW 6.887757
KFOBPKGHKU NZD 9.796091
VND KRW 4.162240
MSXINPVDV GBP 8.294994
MYR XAHGNXJWX 3.713513
OIUDE CGWMSPIVX 2.158647
UJWOYIATKE CZK 9.631711
HMMGDWJCMG KHHBBLKTAO 8.506689
MSXINPVDV CLWQ 4.789931
EDRLU KRW 1.900497
SAUQMDP UXZGG 9.373015
CAD TLQND 9.438053
SAH COEERVRDFZ 1.126101
EUR NZD 5.620328
SEK MKQF 8.439740
OSEMHYIDB INR 2.998968
RYV KSVUL 2.621856
ALUDRS PHP 1.543232
PUILYSX RGSSLDKISF 1.275316
RWIDB TNZO 1.813224
REZB TLQND 0.482230
KNYW OSEMHYIDB 7.054597
UJWOYIATKE ESTJVBTR 9.656036
PUILYSX OCHZ 6.746659
TIYH TRY 2.910807
APGZBQE RYV 8.560470
YFZH SEBJVLSXFK 5.504596
OIUDE UJWOYIATKE 1.015145
SEBJVLSXFK IGVVMOG 7.549821
FNE QOVCXZGM 0.430869
CNY RWIDB 6.093610
QOVCXZGM PHP 1.056437
ZOY PHP 1.314708
YWY QOVCXZGM 0.642015
RWIDB GBP 2.655698
MOEEQ RUB 1.378069
YFZH ZOY 1.607503
DGGHUOWU GBP 4.364257
KRW CSBD 2.550254
USD DGGHUOWU 6.695491
MWHVSAFA BRL 1.814858
GWRO KHHBBLKTAO 9.147563
YFZH TLXN 6.415591
CNY KSVUL 9.411036
HMMGDWJCMG UJWOYIATKE 4.895666
HWIDLEOXD USD 1.085799
MWHVSAFA SAUQMDP 7.992710
TLQND UXZGG 3.771013
IDR SAUQMDP 7.830670
SFRQ THB 5.533225
OCHZ DKK 2.257334
NOK SYWDAPZYVF 1.198990
CHF THB 6.551587
SEBJVLSXFK BRL 7.563600
ZLUQQVUXIZ TNZO 3.946067
RWIDB VND 1.657006
UJWOYIATKE YFZH 6.368265
AZGTBFXFW FNE 0.315385
NZD AUD 1.982710
HWIDLEOXD VSRUKSP 4.457970
DKK IGVVMOG 0.457341
HPMQE TIYH 1.541229
XAHGNXJWX APGZBQE 4.838044
AMNIKWVF HWIDLEOXD 5.270432
WNH OIUDE 0.706638
TNZO FVUD 2.958192
INR RGSSLDKISF 6.686105
SEBJVLSXFK VBNJZSQWFU 5.553184
URYJEPV CNY 5.494357
HPMQE RYV 5.714064
MSXINPVDV KHHBBLKTAO 1.440707
TNZO XAHGNXJWX 6.885220
VBNJZSQWFU PLN 4.656126
URYJEPV CGWMSPIVX 9.438361
DGGHUOWU NOK 7.851648
TRY WNH 6.097286
BRL ABUECPESOE 1.090733
HKD SEK 7.996409
EKNUSY YOKNRGI 3.302976
FNE BMORQ 4.612945
ZOY TRY 2.784728
XAHGNXJWX RGSSLDKISF 8.415665
HPMQE THB 9.926706
ABUECPESOE MKQF 4.401101
MOEEQ EMQMVFZM 0.517704
THB SYWDAPZYVF 9.743338
AUD JPY 6.743486
HWIDLEOXD PUILYSX 7.798188
OSEMHYIDB YOKNRGI 1.148367
DFEZMJA YFZH 6.099578
RYOWD AZGTBFXFW 2.942735
INR ZLUQQVUXIZ 8.251140
AMNIKWVF MKQF 3.410600
YFZH JPY 6.035656
CAD CZK 4.571903
ERHZIH SAH 2.345786
PHP MSXINPVDV 8.329017
YOKNRGI MOEEQ 6.106918
GWRO BMORQ 4.203571
KHHBBLKTAO FDQIA 5.588066
TWTHLWJZB BRL 6.677217
YWY ZLUQQVUXIZ 9.857568
WNH DFEZMJA 0.875281
ZLUQQVUXIZ HKD 7.055409
CNY RYOWD 1.643789
RYOWD EVGFIOSQPL 8.106738
JPY ALUDRS 9.938370
REZB VBNJZSQWFU 9.052985
OCHZ EKNUSY 8.656439
KHHBBLKTAO MOEEQ 0.901464
HKD TLQND 4.066543
KSVUL MWHVSAFA 1.891147
XXHTG QLLDGMUHQX 7.923152
RWIDB KSVUL 4.439046
AWYGICSWW AED 4.007487
MWHVSAFA HKD 4.185451
CHF YWY 3.245009
ERHZIH SAR 2.168393
MYR UXZGG 5.111385
AMNIKWVF WNH 9.634066
UJWOYIATKE HPMQE 2.310815
AMNIKWVF ERHZIH 4.286120
CNY HWIDLEOXD 1.867211
CHF ABUECPESOE 5.316410
XAHGNXJWX CHF 6.669190
APGZBQE SAH 9.028009
ESTJVBTR VSRUKSP 0.477369
DGGHUOWU YWY 4.030705
SEBJVLSXFK CSBD 4.682402
HKD ALUDRS 3.620202
AMNIKWVF CAD 2.126183
IDR MOEEQ 7.057790
CZK ZLUQQVUXIZ 0.119232
CGWMSPIVX JPY 5.601561
WNH GBP 3.518324
SFRQ AMNIKWVF 5.335827
BMORQ CSBD 8.141046
SAR HKD 3.147694
QOVCXZGM ESTJVBTR 8.776520
DFEZMJA SAUQMDP 6.102253
KRW OSEMHYIDB 9.155029
SEBJVLSXFK AUD 4.685126
NOK HMMGDWJCMG 3.885475
FNE OCHZ 2.884285
VND YWY 0.766310
ZLUQQVUXIZ CLWQ 9.030027
NOK SAR 0.681742
FDQIA EVGFIOSQPL 4.012042
DKK TNZO 5.428099
ZAR FVUD 1.519101
GBP HWIDLEOXD 5.336573
PUILYSX COEERVRDFZ 6.559328
VND TIYH 9.104986
DFEZMJA VND 0.315258
AWYGICSWW SEK 7.878010
UXZGG EPXNMLOZAK 1.834557
YOKNRGI MWHVSAFA 7.418213
MWHVSAFA HMMGDWJCMG 1.569252
MYR CHF 5.151687
NOK EDRLU 6.677058
TWTHLWJZB HKD 1.792036
PLN YWY 5.714131
XAHGNXJWX SAR 8.180161
20 300
USD
EUR
JPY
GBP
CHF
CAD
AUD
NZD
CNY
INR
KRW
SGD
HKD
MXN
BRL
RUB
ZAR
SEK
NOK
DKK
AUD NZD 1.589523
NZD EUR 0.894768
ZAR CNY 1.287643
EUR INR 1.442628
AUD SGD 0.951732
GBP SEK 0.400464
KRW DKK 0.457047
KRW USD 0.025763
KRW SGD 0.793787
SGD CNY 1.944375
GBP DKK 0.322283
NZD AUD 0.573282
NOK EUR 0.852905
NOK SGD 0.568898
USD RUB 21.486259
SGD HKD 1.089208
INR DKK 0.218085
ZAR MXN 0.393212
DKK AUD 1.634490
DKK HKD 2.017857
NOK DKK 0.307652
MXN KRW 1.694108
CAD GBP 1.556973
CNY CAD 0.464489
CHF GBP 1.181367
KRW INR 1.993552
CNY JPY 0.997982
SGD DKK 0.513352
EUR KRW 0.675823
NOK SEK 0.394518
INR USD 0.013169
NZD JPY 1.131254
CAD USD 0.031759
RUB KRW 1.543689
BRL CHF 0.672730
MXN BRL 2.771496
JPY NOK 0.783977
NOK HKD 0.684736
AUD MXN 0.617982
AUD DKK 0.538844
AUD ZAR 1.362104
CHF INR 1.692782
JPY GBP 0.736545
JPY ZAR 0.693079
GBP ZAR 0.890900
AUD INR 2.316869
NOK MXN 0.347522
GBP BRL 1.054017
GBP NZD 1.010621
NZD CAD 0.586224
ZAR AUD 0.628309
CNY SGD 0.498559
USD INR 70.874854
SEK NZD 2.248977
SEK JPY 2.743930
DKK KRW 1.937905
GBP USD 0.018623
ZAR SGD 0.616029
EUR DKK 0.339849
AUD CAD 0.986676
DKK INR 3.840686
ZAR KRW 0.711725
ZAR BRL 1.145458
KRW ZAR 1.236294
MXN NZD 2.584659
CAD RUB 0.664761
GBP CHF 0.763238
AUD CHF 1.234550
INR AUD 0.396155
MXN CAD 1.476268
CHF ZAR 1.088107
NZD KRW 0.626317
INR CAD 0.392838
INR EUR 0.643498
SEK DKK 0.790617
SEK CHF 1.820633
NOK CAD 0.583839
HKD USD 0.026058
EUR NZD 0.982850
HKD EUR 1.190407
NZD ZAR 0.856737
RUB USD 0.041613
JPY CAD 0.442773
USD BRL 49.873199
NOK ZAR 0.831664
HKD CAD 0.784179
CAD DKK 0.546611
ZAR DKK 0.374617
USD GBP 48.288081
JPY KRW 0.517953
RUB EUR 2.035465
KRW EUR 1.316714
RUB ZAR 2.046236
HKD ZAR 1.229704
INR NZD 0.654641
GBP SGD 0.579148
GBP AUD 0.576771
EUR BRL 1.078416
INR NOK 0.649762
RUB DKK 0.736156
DKK BRL 3.021081
CAD HKD 1.129081
RUB BRL 2.409145
SEK HKD 1.639535
NZD USD 0.017321
GBP HKD 0.705540
CAD CNY 1.867555
HKD JPY 1.641086
DKK CHF 2.050780
INR RUB 0.283712
JPY AUD 0.468383
USD EUR 45.396452
RUB SEK 0.904858
KRW CHF 1.045972
BRL CNY 0.985332
BRL NZD 0.868779
MXN JPY 3.048466
INR ZAR 0.623072
USD JPY 60.094622
CAD BRL 1.758996
DKK NOK 2.892340
HKD CNY 1.566826
INR BRL 0.716274
EUR ZAR 0.938564
AUD GBP 1.558552
KRW CAD 0.828661
NZD RUB 0.388902
CNY GBP 0.790050
MXN DKK 0.855127
NOK AUD 0.589984
AUD NOK 1.525443
EUR SGD 0.595668
CHF CAD 0.773561
DKK CNY 3.362964
USD NOK 49.526936
SGD SEK 0.622919
JPY INR 1.074745
KRW AUD 0.829947
CNY ZAR 0.718103
GBP CAD 0.616026
USD ZAR 44.443337
CNY CHF 0.605332
USD HKD 32.839155
ZAR CHF 0.768126
CAD JPY 1.889526
DKK SEK 1.137171
KRW SEK 0.575458
CAD NZD 1.654024
INR GBP 0.624830
SEK CNY 2.832754
CNY AUD 0.496638
EUR AUD 0.613806
MXN GBP 2.350918
CHF RUB 0.506909
JPY SEK 0.310399
CAD SGD 0.930097
EUR HKD 0.702439
AUD JPY 2.015535
NOK KRW 0.646427
GBP KRW 0.719708
HKD AUD 0.830578
CAD KRW 1.074245
CAD AUD 0.974050
SEK NOK 2.320810
CHF USD 0.023949
MXN NOK 2.441061
BRL SEK 0.345441
BRL ZAR 0.815987
SGD USD 0.030025
CHF JPY 1.511794
NZD HKD 0.662779
JPY NZD 0.754433
NZD CNY 1.056686
SGD INR 2.158588
SEK INR 3.393788
SGD CHF 1.160499
NOK NZD 0.950262
GBP INR 1.405926
CNY USD 0.015638
RUB CAD 1.326410
INR HKD 0.468858
MXN RUB 1.082753
AUD USD 0.030277
GBP NOK 0.965528
DKK ZAR 2.384247
INR CHF 0.502480
JPY CHF 0.603401
CNY RUB 0.337060
RUB HKD 1.509849
USD CHF 37.221823
CAD MXN 0.607392
RUB INR 2.986685
AUD SEK 0.671583
GBP MXN 0.360905
GBP EUR 0.930797
CNY KRW 0.578301
JPY DKK 0.254552
GBP RUB 0.441102
BRL DKK 0.294253
DKK RUB 1.187407
ZAR NZD 1.069126
INR SEK 0.282985
BRL RUB 0.383797
ZAR NOK 1.029327
EUR USD 0.018914
CHF BRL 1.308900
JPY SGD 0.441350
SEK ZAR 2.088824
KRW HKD 0.997040
AUD HKD 1.072841
CNY SEK 0.313659
HKD DKK 0.444376
HKD RUB 0.566936
ZAR INR 1.501859
ZAR EUR 0.942937
MXN SGD 1.432494
DKK NZD 2.793943
SGD AUD 0.929060
EUR SEK 0.430783
NZD DKK 0.301986
CHF SGD 0.744706
BRL USD 0.016889
KRW MXN 0.511412
AUD BRL 1.766684
SEK KRW 1.634173
AUD EUR 1.510941
RUB GBP 2.134807
MXN HKD 1.811424
RUB AUD 1.330952
CNY MXN 0.309079
RUB NOK 2.218027
CHF AUD 0.779842
BRL EUR 0.836880
USD CAD 28.659885
HKD KRW 0.907597
ZAR USD 0.020368
NOK INR 1.287729
RUB MXN 0.866465
SEK GBP 2.179462
HKD BRL 1.472048
HKD NZD 1.386048
EUR CNY 1.239424
SEK BRL 2.391389
CNY HKD 0.571076
JPY USD 0.014211
CNY NOK 0.785484
BRL JPY 1.073551
HKD CHF 1.063189
INR KRW 0.456924
MXN SEK 0.973786
USD MXN 18.663146
EUR JPY 1.301809
KRW NOK 1.402748
BRL CAD 0.547439
CNY EUR 0.749497
CNY BRL 0.858145
KRW BRL 1.485308
NOK CNY 1.147686
BRL NOK 0.849093
EUR CHF 0.747895
NOK RUB 0.409173
MXN CNY 3.014208
DKK EUR 2.658255
EUR CAD 0.642112
SGD MXN 0.592766
SEK EUR 2.127272
CNY INR 1.072780
AUD KRW 1.089746
RUB NZD 2.271316
CHF KRW 0.874801
HKD GBP 1.229541
DKK MXN 1.089818
NZD SEK 0.374197
JPY HKD 0.552780
BRL HKD 0.627685
KRW JPY 1.725877
EUR NOK 0.980687
SEK CAD 1.448795
SGD NOK 1.530434
SEK AUD 1.364209
CHF NOK 1.291568
CNY DKK 0.278956
DKK SGD 1.727457
KRW GBP 1.334210
INR JPY 0.806996
KRW NZD 1.442013
USD AUD 28.339179
RUB SGD 1.355782
JPY BRL 0.783341
SGD EUR 1.489127
KRW CNY 1.553370
BRL GBP 0.814623
CAD SEK 0.614800
MXN EUR 2.414582
SGD BRL 1.676259
EUR RUB 0.425757
USD KRW 33.592999
SEK USD 0.045497
GBP CNY 1.218396
INR MXN 0.258767
3 3
BTC
USD
SATOSHI
BTC USD 50000.0
USD SATOSHI 0.00002
SATOSHI BTC 1.01
2 3
USD
EUR
USD EUR 0.9
EUR USD 1.0
USD USD 1.01
10 9
CUR0
CUR1
CUR2
CUR3
CUR4
CUR5
CUR6
CUR7
CUR8
CUR9
CUR0 CUR1 0.806992
CUR1 CUR2 1.908479
CUR2 CUR3 0.687136
CUR3 CUR4 0.861465
CUR4 CUR5 1.159315
CUR5 CUR6 1.581583
CUR6 CUR7 0.730090
CUR7 CUR8 0.941811
CUR8 CUR9 1.081132
6 10
USD
EUR
GBP
JPY
CHF
AUD
USD EUR 0.85
EUR GBP 0.88
GBP USD 1.25
USD JPY 110.0
EUR CHF 1.05
GBP AUD 1.8
JPY CHF 0.009
CHF AUD 1.5
AUD JPY 75.0
AUD USD 0.7
