'''
import java.io.*;
import java.util.*;

public class Harish {
    static int[][] moves = {{-2, -2}, {-2, 2}, {2, 2}, {2, -2}};

    public static void main(String[] args) throws IOException {
        Scanner scan = new Scanner(new File("harish.dat"));
        int n = scan.nextInt();
        scan.nextLine();
        while (n-- > 0) {
            char[][] arr = new char[5][5];
            for (int i = 0; i < 5; i++) {
                arr[i] = scan.nextLine().toCharArray();

            }
           // for (int m = 0; m < 5; m++)
             //   System.out.println(Arrays.toString(arr[m]));

            scan.nextLine();
            int aCount = 0;
            for (int i1 = 0; i1 < 5; i1++) {
                for (int j1 = 0; j1 < 5; j1++) {
                    if (arr[i1][j1] == 'a')
                        aCount++;
                }

            }
          //  System.out.println(aCount);
            if (aCount != 9) {
                System.out.println("invalid found it");


            }

            else {
                System.out.println(solve(arr) ? "valid" : "invalid");
            }

        }
    }


    static boolean inBounds(int r, int c) {
        return r >= 0 && r < 5 && c >= 0 && c < 5;

    }

    static boolean solve(char[][] arr) {

        for (int i = 0; i < 5; i++) {

            for (int j = 0; j < 5; j++) {
                if (arr[i][j] == 'a') {
                    for (int k = 0; k < 4; k++) {

                        int row = i + moves[k][0];
                        int col = j + moves[k][1];

                        if (inBounds(row, col) && arr[row][col] == 'a') {
                            //System.out.println("oufnd an a in con");
                            return false;
                        }
                    }


                }


            }
        }


        return true;
    }
}
'''
